server.port=8011
#spring.data.mongodb.uri = mongodb+srv://eventUser:MIfa2C98BwxUz2B1@cluster0.ckn69.mongodb.net/attendanceDB?retryWrites=true&w=majority

#spring.data.mongodb.uri=mongodb://localhost:27017/attendanceDB

spring.data.mongodb.port=27017
spring.data.mongodb.database=attendanceDB
spring.data.mongodb.host=attendance-mongodb
