server.port=8082

#spring.data.mongodb.uri = mongodb://odko:mVHUNUho0JDy5JNC@cluster0-shard-00-00.cit42.mongodb.net:27017,cluster0-shard-00-01.cit42.mongodb.net:27017,cluster0-shard-00-02.cit42.mongodb.net:27017/?ssl=true&replicaSet=atlas-irgyyo-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.database=ExportCalendarService

spring.data.mongodb.port=27017
spring.data.mongodb.database=ExportCalendarService
spring.data.mongodb.host=exportmongodb

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672

