server.port=8012

#spring.data.mongodb.uri = mongodb+srv://eventUser:MIfa2C98BwxUz2B1@cluster0.ckn69.mongodb.net/notificationDB?retryWrites=true&w=majority

#spring.data.mongodb.uri=mongodb://localhost:27017/notificationDB

spring.data.mongodb.port=27017
spring.data.mongodb.database=notificationDB
spring.data.mongodb.host=notification-mongodb