server.port=8084

# Connection settings
spring.data.mongodb.host=search-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=searchDB
#spring.data.mongodb.uri=mongodb://2a50d4cb04cf:27017/search
#logging.level.org.mongodb.driver=DEBUG

# RabbitMQ connection properties
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672

