server.port=8085
spring.data.mongodb.authenticationDatabase=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=UserDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=loginmongodb
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672