server.port=8083

# Connection settings
spring.data.mongodb.port=27017
spring.data.mongodb.database=feedbackDB
spring.data.mongodb.host=feedback-mongodb

#RabbitMQ connection properties
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672

